# DMP-YJX_ZZY_GPY

./: .gitignore  README.md  pom.xml
data/: dicapp  dicdevice
data/json/ProvinceCityCount.json/: .part-00000-19299e55-d0cd-46df-bcdf-1bc311fd217a-c000.json.crc  part-00000-19299e55-d0cd-46df-bcdf-1bc311fd217a-c000.json
data/parquet/2016-10-01_06_p1_invalid.1475274123982.finish.parquet/: .part-00000-837174c9-178d-4cc1-b7e4-b71d7f8de1a0-c000.snappy.parquet.crc
data/parquet/2016-10-01_06_p1_invalid.1475274123982.parquet/: .part-00000-dd7b2064-1415-4e40-b555-ddcae59c781a-c000.snappy.parquet.crc  part-00000-dd7b2064-1415-4e40-b555-ddcae59c781a-c000.snappy.parquet
data/reference/: stopwords.txt
src/main/jobs/bidding/dw/sql/: dw_release_bidding.hql  dw_release_bidding.sh
src/main/jobs/customer/dm/code/: dm_release_customer.flow  dm_release_customer.sh
src/main/jobs/customer/dm/dm_customer_cube/: dm_customer_cube.flow  dm_customer_cube.hql  dm_customer_cube.sh
src/main/jobs/customer/dm/dm_customer_sources/: dm_customer_sources.flow  dm_customer_sources.hql  dm_customer_sources.sh
src/main/jobs/customer/dw/code/: dw_release_customer.flow  dw_release_customer.sh
src/main/jobs/customer/dw/sql/: dw_release_customer.flow  dw_release_customer.hql  dw_release_customer.sh
src/main/scala/ETL/DM/: DM_Helper.scala  DM_RESULT.scala
src/main/scala/MainCode/: ADpush.scala  SessionHander.scala
src/main/scala/MyUdf/: myudf.scala
src/main/scala/Tags/: ADTagMaker.scala  AppNameTagMaker.scala  AreaTagMaker.scala  DeviceTagMaker.scala  KeyWordsTagMaker.scala  SourcesTagMaker.scala  TagMakerDemo.scala  UserTagMaker.scala
src/main/scala/Utils/: DataInit.scala  DataInitUtil.scala  DataSyncUtil.scala
src/main/scala/constants/: ComConstants.scala
src/main/scala/dmp/Entry/: Log.scala
src/main/scala/dmp/common/: Constant.scala
src/main/scala/dmp/datatreating/: Treating.scala
src/main/scala/dmp/report/: Channel.scala  Device.scala  Media.scala  Network.scala  Option.scala  Region.scala  Volumn.scala  Yunying.scala
src/main/scala/dmp/tags/: ADTypeTag.scala  AppNameTag.scala  ChannelTag.scala  DeviceTag.scala  KeyWordTag.scala  RegionTag.scala  TagMaker.scala  TradingAreaTag.scala
src/main/scala/dmp/traits/: TagTrait.scala
src/main/scala/dmp/util/: AmapUtil.scala  DBUtils.scala  HbaseUtils.scala  HttpUtil.scala  RedisUtils.scala  SparkUtils.scala  TagUtils.scala
src/main/scala/release/constant/: ReleaseConstant.scala
src/main/scala/release/helper/: ReleaseColumnsHelper.scala  SparkHelper.scala
src/main/scala/release/sync/: Bidding.scala  Customer.scala
src/main/scala/traits/: Process.scala  TagMake.scala
src/main/sql/release/dm/: exposure_dm.sql  release_dm.sql
src/main/sql/release/dw/: exposure_dw.sql  release_dw.sql
src/main/sql/release/ods/: release_ods.sql
src/main/sql/release/syncdata/: mysql2hive.sql
src/test/scala/: test.scala
